# microservicesexamples

./: .gitignore  README.md  pom.xml  s101plugin.state
discovery-service/: pom.xml
discovery-service/src/main/java/ch/sebooom/discoveryservice/: Application.java  DiscoveyServiceApplication.java
discovery-service/src/main/resources/: banner.txt
doc/omnigraffe/: schema.graffle
docker/discovery-only/: docker-compose.yml
docker/gateway/: docker-compose.yml
docker/zipkin/: docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/java/ch/sebooom/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
scripts/: system.launch.sh
src/main/java/ch/sebooom/microservices/: AllSystemLaunch.java
tiers-service/: pom.xml
tiers-service/src/main/java/ch/sebooom/tiers/: TiersServiceApplication.java
tiers-service/src/main/java/ch/sebooom/tiers/api/: Api.java  ApiIError.java
tiers-service/src/main/java/ch/sebooom/tiers/config/: DiscoveryConfiguration.java  TiersServiceConfiguration.java  TiersServiceSwaggerConfiguration.java  TracingConfiguration.java
tiers-service/src/main/java/ch/sebooom/tiers/domain/model/: Tiers.java
tiers-service/src/main/java/ch/sebooom/tiers/domain/repository/: TiersRepository.java
tiers-service/src/main/java/ch/sebooom/tiers/service/: TiersService.java
tiers-service/src/main/java/ch/sebooom/tiers/service/impl/: TiersServiceImpl.java
tiers-service/src/main/java/ch/sebooom/tiers/spi/repository/: H2TiersRepository.java  InMemoryTiersRepository.java
tiers-service/src/main/resources/: application.yml  banner.txt
users-service/: pom.xml
users-service/src/main/java/ch/sebooom/users/: UsersServiceApplication.java
users-service/src/main/java/ch/sebooom/users/api/: Api.java  ApiIError.java
users-service/src/main/java/ch/sebooom/users/config/: DiscoveryConfiguration.java  TiersNotFoundException.java  TracingConfiguration.java  UsersServiceConfiguration.java  UsersServiceSwaggerConfiguration.java
users-service/src/main/java/ch/sebooom/users/domain/event/: DomainEvent.java  DomainEventPublisher.java  UserActivatedEvent.java  UserCreatedEvent.java
users-service/src/main/java/ch/sebooom/users/domain/model/: Tiers.java  User.java  UserState.java
users-service/src/main/java/ch/sebooom/users/domain/repository/: UserRepository.java  UserSearchRepository.java
users-service/src/main/java/ch/sebooom/users/dto/: TiersDto.java  UserDto.java  UserWithTiersDto.java
users-service/src/main/java/ch/sebooom/users/service/: UsersService.java
users-service/src/main/java/ch/sebooom/users/service/impl/: UsersServiceImpl.java
users-service/src/main/java/ch/sebooom/users/servicesclient/: TiersServicesClient.java
users-service/src/main/java/ch/sebooom/users/spi/listener/: UserEventsListener.java
users-service/src/main/java/ch/sebooom/users/spi/repository/: ESUserSearchRepository.java  H2UserRepository.java  InMemoryUserRepository.java
users-service/src/main/java/ch/sebooom/users/spi/springevent/: SpringEventPublisher.java
users-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  spring-beans.xml
zipkin-service/: pom.xml
zipkin-service/src/main/java/ch/sebooom/zipkin/: ZipkinApplication.java  ZipkinServiceApplication.java
